proj isp sh config

ciscoasa(config)#sh run
: Saved
:
ASA Version 8.4(2)
!
hostname ciscoasa
names
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet0/4
!
interface Ethernet0/5
!
interface Ethernet0/6
!
interface Ethernet0/7
!
interface Vlan1
 nameif inside
 security-level 100
 ip address 172.16.1.1 255.255.255.0
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 203.1.1.2 255.255.255.0
!
object network LAN
 subnet 172.16.1.0 255.255.255.0
 nat (inside,outside) dynamic interface
!
route outside 0.0.0.0 0.0.0.0 203.1.1.1 1
!
access-list in_to_internet extended permit tcp any any
access-list in_to_internet extended permit icmp any any
!
!
access-group in_to_internet in interface outside
!
!
!
!
!
telnet timeout 5
ssh timeout 5
!
dhcpd dns 8.8.8.8
dhcpd auto_config outside
!
dhcpd address 172.16.1.5-172.16.1.6 inside
dhcpd dns 8.8.8.8 interface inside
dhcpd enable inside
!
!
!
!
!